<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="icon" href="./images/coffeecupfavicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./styles/site.css">
</head>

<body class="indexbody">
  <nav class="navbar">
    <ul class="navlinks">
      <li><a href="./index.html">Home Page</a></li>
      <li><a href="./about.html">About Us</a></li>
      <li><a href="./people.html">People</a></li>
      <li><a href="./sustainability.html">Sustainability</a></li>
      <li><a href="./menu.html">Menu</a></li>
    </ul>
  </nav>
  <div class="connectwith">
    <h1>Connect with CornerStone</h1>
  </div>
  <section class="formsection">
    
    <h2 id="getintouch">Get In Touch!</h2>
    <P>We'd love to hear from you! Whether you have questions, feedback or need assistance, the CornerStone team is here for
      you. Fill out the form below and we'll get back to you as soon as possible</P>
      
  </section>

    <main class="form">

      <h1 class="contactheader">Contact Us</h1>
      <h2>Please fill out the following form<h2>
          <p>All feedback is greatly appreciated</p>
          <form action="#" method="get">

            <div class="info">

              <label for="firstname" class="form-label">First Name: </label>
              <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Your first name..">
            </div>

            <div class="info">
              <label for="lastname" class="form-label">Last Name:</label>
              <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Your last name..">
            </div>




            <div class="info">
              <label for="email" class="form-label">Email Address:</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Email address..">
            </div>

            <div class="info">
              <label for="number" class="#number">Phone Number:</label>
              <input type="text" id="number" placeholder="Phone number..">
            </div>


            <section class="questions">
              <div>
                <label for="branch" class="form-label">What Part about our business would you like to know more
                  about?</label>
                <select class="form-select" id="branch" name="branch">
                  <option value="0">-- Select --</option>
                  <option value="1">Events</option>
                  <option value="2">Menu options</option>
                  <option value="3">Feedback</option>
                  <option value="4">Hours</option>
                  <option value="-1">Locations</option>

                </select>
              </div>
            </section>

            <div>
              <label for="branch" class="form-label">How did you find out about CornerStone?</label>
              <select class="form-select" id="branch" name="branch">
                <option value="0">-- Select --</option>
                <optgroup label="Social Media">
                  <option value="Instagram">Instagram</option>
                  <option value="Tiktok">TikTok</option>
                  <option value="Facebook">Facebook</option>
                  <option value="X">X</option>
                </optgroup>
                <optgroup label="Non-Social Media">
                  <option value="Friends">Friends</option>
                  <option value="Family">Family</option>
                  <option value="Flyer/Poster">Flyer/Poster</option>
                  <option value="Advertisement">Advertisement</option>
                </optgroup>
              </select>
            </div>



            <div class="comments">
              <label for="message">Comments/Questions</label>
              <textarea class="form-control" id="message" name="message" rows="3"></textarea>
            </div>


            <div class="">
              <input type="checkbox" class="form-check-input" id="subscribe" name="subscribe">
              <label for="subscribe">Subscribe to our newsletter</label>
            </div>


            <div class="submitbutton">
              <button type="submit">Submit Form</button>
            </div>
            <div class="cancelbutton">
              <button type="submit">Cancel</button>
            </div>
          </main>
          </form>
          <img class="logocontactus" src="./images/websitelogo.png" alt="website coffee mug logo">
          <footer>
            <nav class="navbar">
                <ul class="navlinks">
                    <li><a href="./index.html">Home Page</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./people.html">People</a></li>
                    <li><a href="./sustainability.html">Sustainability</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                </ul>
            </nav>
            <address>
                <p>
                    123, boul. coffeebean<br>
                    Gatineau, QC<br>
                    Canada<br>
                </p>

                <a class="number" href="tel:819222444">(819) 222-4444</a><br>
                <a class="email" href="mailto:CornerStoneCafe@gmail.com">CornerStoneCafe@gmail.com</a>
            </address>

            <p class="firstsource">First image by <a
                    href="https://pixabay.com/photos/coffee-coffee-cup-cup-drink-beans-2714970/">cocoparisienne
                    - Pixabay</a> </p>

            <p class="secondsource">Second image by <a
                    href="https://pixabay.com/photos/coffee-drink-hot-cup-cappuccino-3120750/">grafmex -
                    Pixabay</a> </p>
            <small>
                Copyright &copy;2024, CornerStone Café.
            </small>
        </footer>
    


</body>

</html>